# gestor-atividades-api

./: build.gradle  compose.yaml  settings.gradle
src/: README.md
src/main/java/com/sys/gestaoatividades/: GestaoAtividadesApplication.java
src/main/java/com/sys/gestaoatividades/api/: AtividadeController.java
src/main/java/com/sys/gestaoatividades/api/assembler/: AtividadeMapper.java  EnderecoMapper.java  ParticipanteMapper.java  RecursoMapper.java
src/main/java/com/sys/gestaoatividades/api/controller/: AtividadeCadastroParticipanteController.java  AtividadeCadastroRecursoController.java  AtividadeController.java  ParticipanteController.java  RecursoController.java
src/main/java/com/sys/gestaoatividades/api/model/: AtividadeInput.java  AtividadeModel.java  EnderecoInput.java  EnderecoModel.java  ParticipanteInput.java  ParticipanteModel.java  RecursoInput.java  RecursoModel.java
src/main/java/com/sys/gestaoatividades/domain/model/: Atividade.java  Contato.java  Endereco.java  Participante.java  Pessoa.java  Recurso.java  Status.java
src/main/java/com/sys/gestaoatividades/domain/repository/: Atividade.java  AtividadeRepository.java  Participante.java  ParticipanteRepository.java  Recurso.java  RecursoRepository.java
src/main/java/com/sys/gestaoatividades/domain/service/: CadastroAtividade.java  CadastroParticipante.java  CadastroParticipanteAtividade.java  CadastroRecurso.java  CadastroRecursoAtividade.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/com/sys/gestaoatividades/: GestaoAtividadesApplicationTests.java
src/test/java/com/sys/gestaoatividades/api/controller/: AtividadeCadastroParticipanteControllerTest.java  AtividadeCadastroRecursoControllerTest.java  AtividadeControllerTest.java  (+2 more)
src/test/java/com/sys/gestaoatividades/e2e/: AtividadeE2ETest.java
(+3 files in other folders)
