spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/gestor-dev
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=TRACE
logging.level.org.hibernate.orm.jdbc.bind=DEBUG



