spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/gestor-test
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000






